
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/ppf_ip-stride_20250503111453_641

Warmup complete CPU 0 instructions: 20004 cycles: 5074 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50000 cycles: 211599 cumulative IPC: 0.236296 (Simulation time: 0 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236296 instructions: 50000 cycles: 211599
cpu0_DTLB TOTAL     ACCESS:       7176  HIT:       7052  MISS:        124
cpu0_DTLB LOAD      ACCESS:       4576  HIT:       4457  MISS:        119
cpu0_DTLB RFO       ACCESS:       2600  HIT:       2595  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.79 cycles
cpu0_ITLB TOTAL     ACCESS:       3488  HIT:       3470  MISS:         18
cpu0_ITLB LOAD      ACCESS:       3488  HIT:       3470  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.056 cycles
cpu0_L1I TOTAL     ACCESS:       1521  HIT:       1273  MISS:        248
cpu0_L1I LOAD      ACCESS:       1521  HIT:       1273  MISS:        248
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.306 cycles
cpu0_STLB TOTAL     ACCESS:        142  HIT:         41  MISS:        101
cpu0_STLB LOAD      ACCESS:        137  HIT:         41  MISS:         96
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.832 cycles
cpu0_L1D TOTAL     ACCESS:       8092  HIT:       6822  MISS:       1270
cpu0_L1D LOAD      ACCESS:       4816  HIT:       3708  MISS:       1108
cpu0_L1D RFO       ACCESS:       3174  HIT:       3015  MISS:        159
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        102  HIT:         99  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.65 cycles
cpu0_L2C TOTAL     ACCESS:       2397  HIT:       1198  MISS:       1199
cpu0_L2C LOAD      ACCESS:       1356  HIT:        332  MISS:       1024
cpu0_L2C RFO       ACCESS:        159  HIT:         41  MISS:        118
cpu0_L2C PREFETCH  ACCESS:        732  HIT:        677  MISS:         55
cpu0_L2C WRITEBACK ACCESS:        147  HIT:        147  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          3  HIT:          1  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:       2175  ISSUED:        743  USEFUL:         45  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.497 cycles
LLC TOTAL     ACCESS:       1199  HIT:          0  MISS:       1199
LLC LOAD      ACCESS:       1024  HIT:          0  MISS:       1024
LLC RFO       ACCESS:        118  HIT:          0  MISS:        118
LLC PREFETCH  ACCESS:         55  HIT:          0  MISS:         55
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.497 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        309  ROW_BUFFER_MISS:        890
 DBUS AVG_CONGESTED_CYCLE:    3.74286
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.195% MPKI: 13.7189 Average ROB Occupancy at Mispredict: 39.6968
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.76
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 8.6
BRANCH_DIRECT_CALL: 2.18
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.14

