
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features

Warmup complete CPU 0 instructions: 20001 cycles: 5132 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50000 cycles: 58369 cumulative IPC: 0.856619 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856619 instructions: 50000 cycles: 58369
cpu0_DTLB TOTAL     ACCESS:       8870  HIT:       8852  MISS:         18
cpu0_DTLB LOAD      ACCESS:       4797  HIT:       4782  MISS:         15
cpu0_DTLB RFO       ACCESS:       4073  HIT:       4070  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 298.556 cycles
cpu0_ITLB TOTAL     ACCESS:       4568  HIT:       4552  MISS:         16
cpu0_ITLB LOAD      ACCESS:       4568  HIT:       4552  MISS:         16
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219 cycles
cpu0_L1I TOTAL     ACCESS:       1024  HIT:        920  MISS:        104
cpu0_L1I LOAD      ACCESS:       1024  HIT:        920  MISS:        104
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.413 cycles
cpu0_STLB TOTAL     ACCESS:         34  HIT:          1  MISS:         33
cpu0_STLB LOAD      ACCESS:         31  HIT:          1  MISS:         30
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 257.697 cycles
cpu0_L1D TOTAL     ACCESS:      16335  HIT:      16260  MISS:         75
cpu0_L1D LOAD      ACCESS:       5736  HIT:       5669  MISS:         67
cpu0_L1D RFO       ACCESS:      10564  HIT:      10560  MISS:          4
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         35  HIT:         31  MISS:          4
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.453 cycles
cpu0_L2C TOTAL     ACCESS:        319  HIT:        103  MISS:        216
cpu0_L2C LOAD      ACCESS:        171  HIT:          0  MISS:        171
cpu0_L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
cpu0_L2C PREFETCH  ACCESS:        140  HIT:        103  MISS:         37
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:        466  ISSUED:        141  USEFUL:         28  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 190.194 cycles
LLC TOTAL     ACCESS:        216  HIT:          0  MISS:        216
LLC LOAD      ACCESS:        171  HIT:          0  MISS:        171
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:         37  HIT:          0  MISS:         37
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.194 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        208
 DBUS AVG_CONGESTED_CYCLE:    3.79333
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.055% MPKI: 5.79988 Average ROB Occupancy at Mispredict: 106.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.44
BRANCH_INDIRECT: 0.14
BRANCH_CONDITIONAL: 4.7
BRANCH_DIRECT_CALL: 0.14
BRANCH_INDIRECT_CALL: 0.16
BRANCH_RETURN: 0.22

