
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features

Warmup complete CPU 0 instructions: 20002 cycles: 5071 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50002 cycles: 159624 cumulative IPC: 0.313249 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313249 instructions: 50002 cycles: 159624
cpu0_DTLB TOTAL     ACCESS:       9159  HIT:       9148  MISS:         11
cpu0_DTLB LOAD      ACCESS:       7296  HIT:       7285  MISS:         11
cpu0_DTLB RFO       ACCESS:       1863  HIT:       1863  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 200.091 cycles
cpu0_ITLB TOTAL     ACCESS:       5579  HIT:       5579  MISS:          0
cpu0_ITLB LOAD      ACCESS:       5579  HIT:       5579  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:         11  HIT:          1  MISS:         10
cpu0_STLB LOAD      ACCESS:         11  HIT:          1  MISS:         10
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:      11288  HIT:      10505  MISS:        783
cpu0_L1D LOAD      ACCESS:       6278  HIT:       5495  MISS:        783
cpu0_L1D RFO       ACCESS:       5000  HIT:       5000  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         10  HIT:         10  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.257 cycles
cpu0_L2C TOTAL     ACCESS:        879  HIT:         98  MISS:        781
cpu0_L2C LOAD      ACCESS:        783  HIT:          2  MISS:        781
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:         89  HIT:         89  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:        371  ISSUED:         88  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184.729 cycles
LLC TOTAL     ACCESS:        781  HIT:          0  MISS:        781
LLC LOAD      ACCESS:        781  HIT:          0  MISS:        781
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.729 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        775
 DBUS AVG_CONGESTED_CYCLE:    2.04348
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.7288% MPKI: 12.419 Average ROB Occupancy at Mispredict: 60.6296
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.4195
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

