
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features

Warmup complete CPU 0 instructions: 20002 cycles: 5162 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50000 cycles: 52540 cumulative IPC: 0.951656 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951656 instructions: 50000 cycles: 52540
cpu0_DTLB TOTAL     ACCESS:       9220  HIT:       9201  MISS:         19
cpu0_DTLB LOAD      ACCESS:       6079  HIT:       6060  MISS:         19
cpu0_DTLB RFO       ACCESS:       3141  HIT:       3141  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 403.053 cycles
cpu0_ITLB TOTAL     ACCESS:       4331  HIT:       4330  MISS:          1
cpu0_ITLB LOAD      ACCESS:       4331  HIT:       4330  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219 cycles
cpu0_L1I TOTAL     ACCESS:       4364  HIT:       4337  MISS:         27
cpu0_L1I LOAD      ACCESS:       4364  HIT:       4337  MISS:         27
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.185 cycles
cpu0_STLB TOTAL     ACCESS:         20  HIT:          2  MISS:         18
cpu0_STLB LOAD      ACCESS:         20  HIT:          2  MISS:         18
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 425.389 cycles
cpu0_L1D TOTAL     ACCESS:      13464  HIT:      13372  MISS:         92
cpu0_L1D LOAD      ACCESS:       7119  HIT:       7060  MISS:         59
cpu0_L1D RFO       ACCESS:       6324  HIT:       6309  MISS:         15
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         21  HIT:          3  MISS:         18
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.054 cycles
cpu0_L2C TOTAL     ACCESS:        181  HIT:         45  MISS:        136
cpu0_L2C LOAD      ACCESS:         86  HIT:          0  MISS:         86
cpu0_L2C RFO       ACCESS:         15  HIT:          0  MISS:         15
cpu0_L2C PREFETCH  ACCESS:         62  HIT:         45  MISS:         17
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         18  HIT:          0  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:        226  ISSUED:         62  USEFUL:          2  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 190.132 cycles
LLC TOTAL     ACCESS:        136  HIT:          0  MISS:        136
LLC LOAD      ACCESS:         86  HIT:          0  MISS:         86
LLC RFO       ACCESS:         15  HIT:          0  MISS:         15
LLC PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.132 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:        120
 DBUS AVG_CONGESTED_CYCLE:    3.86111
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.9915% MPKI: 16.9193 Average ROB Occupancy at Mispredict: 41.578
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 16.12
BRANCH_DIRECT_CALL: 0.32
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3

