Started running file 600.perlbench_s-210B.champsimtrace.xz at time Sun Apr 13 10:44:33 PM IST 2025 with prefetcher 

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ~pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
***************** Done with 600.perlbench_s-210B.champsimtrace.xz using , on Sun Apr 13 10:44:33 PM IST 2025 ******************
