
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF SPP DEV Prefetcher

Warmup complete CPU 0 instructions: 20002 cycles: 6306 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50001 cycles: 35749 cumulative IPC: 1.39867 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39867 instructions: 50001 cycles: 35749
cpu0_DTLB TOTAL     ACCESS:       7975  HIT:       7975  MISS:          0
cpu0_DTLB LOAD      ACCESS:       6948  HIT:       6948  MISS:          0
cpu0_DTLB RFO       ACCESS:       1027  HIT:       1027  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:       6186  HIT:       6185  MISS:          1
cpu0_ITLB LOAD      ACCESS:       6186  HIT:       6185  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219 cycles
cpu0_L1I TOTAL     ACCESS:         66  HIT:         48  MISS:         18
cpu0_L1I LOAD      ACCESS:         66  HIT:         48  MISS:         18
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 147.056 cycles
cpu0_STLB TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB LOAD      ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:       8008  HIT:       7993  MISS:         15
cpu0_L1D LOAD      ACCESS:       6375  HIT:       6366  MISS:          9
cpu0_L1D RFO       ACCESS:       1632  HIT:       1626  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.067 cycles
cpu0_L2C TOTAL     ACCESS:         42  HIT:          7  MISS:         35
cpu0_L2C LOAD      ACCESS:         27  HIT:          3  MISS:         24
cpu0_L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_L2C PREFETCH  ACCESS:          9  HIT:          4  MISS:          5
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          9  ISSUED:          9  USEFUL:          3  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.257 cycles
LLC TOTAL     ACCESS:         35  HIT:          0  MISS:         35
LLC LOAD      ACCESS:         24  HIT:          0  MISS:         24
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          5  HIT:          0  MISS:          5
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.257 cycles
Printing the final status 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         32
 DBUS AVG_CONGESTED_CYCLE:      3.625
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.8485% MPKI: 28.6183 Average ROB Occupancy at Mispredict: 45.9427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.199996
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.0794
BRANCH_DIRECT_CALL: 0.159997
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.179996

