
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher

Warmup complete CPU 0 instructions: 20003 cycles: 5150 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50004 cycles: 48832 cumulative IPC: 1.024 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.024 instructions: 50004 cycles: 48832
cpu0_DTLB TOTAL     ACCESS:       9210  HIT:       9191  MISS:         19
cpu0_DTLB LOAD      ACCESS:       6069  HIT:       6050  MISS:         19
cpu0_DTLB RFO       ACCESS:       3141  HIT:       3141  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 397.842 cycles
cpu0_ITLB TOTAL     ACCESS:       4328  HIT:       4328  MISS:          0
cpu0_ITLB LOAD      ACCESS:       4328  HIT:       4328  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       4354  HIT:       4335  MISS:         19
cpu0_L1I LOAD      ACCESS:       4354  HIT:       4335  MISS:         19
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 73.3158 cycles
cpu0_STLB TOTAL     ACCESS:         19  HIT:          2  MISS:         17
cpu0_STLB LOAD      ACCESS:         19  HIT:          2  MISS:         17
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 432.353 cycles
cpu0_L1D TOTAL     ACCESS:      13474  HIT:      13382  MISS:         92
cpu0_L1D LOAD      ACCESS:       7117  HIT:       7058  MISS:         59
cpu0_L1D RFO       ACCESS:       6337  HIT:       6322  MISS:         15
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.033 cycles
cpu0_L2C TOTAL     ACCESS:        174  HIT:         40  MISS:        134
cpu0_L2C LOAD      ACCESS:         78  HIT:         25  MISS:         53
cpu0_L2C RFO       ACCESS:         15  HIT:          0  MISS:         15
cpu0_L2C PREFETCH  ACCESS:         63  HIT:         15  MISS:         48
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         18  HIT:          0  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:         78  ISSUED:         78  USEFUL:         30  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.896 cycles
LLC TOTAL     ACCESS:        134  HIT:          0  MISS:        134
LLC LOAD      ACCESS:         48  HIT:          0  MISS:         48
LLC RFO       ACCESS:         15  HIT:          0  MISS:         15
LLC PREFETCH  ACCESS:         53  HIT:          0  MISS:         53
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.239 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:        117
 DBUS AVG_CONGESTED_CYCLE:    3.53191
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.9931% MPKI: 16.8976 Average ROB Occupancy at Mispredict: 39.8391
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.139989
BRANCH_INDIRECT: 0.0399968
BRANCH_CONDITIONAL: 16.1187
BRANCH_DIRECT_CALL: 0.319974
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.279978

