
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher

Warmup complete CPU 0 instructions: 20001 cycles: 5073 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50000 cycles: 177736 cumulative IPC: 0.281316 (Simulation time: 0 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281316 instructions: 50000 cycles: 177736
cpu0_DTLB TOTAL     ACCESS:       7154  HIT:       7030  MISS:        124
cpu0_DTLB LOAD      ACCESS:       4561  HIT:       4442  MISS:        119
cpu0_DTLB RFO       ACCESS:       2593  HIT:       2588  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.815 cycles
cpu0_ITLB TOTAL     ACCESS:       3483  HIT:       3465  MISS:         18
cpu0_ITLB LOAD      ACCESS:       3483  HIT:       3465  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.056 cycles
cpu0_L1I TOTAL     ACCESS:       1514  HIT:       1266  MISS:        248
cpu0_L1I LOAD      ACCESS:       1514  HIT:       1266  MISS:        248
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 98.8427 cycles
cpu0_STLB TOTAL     ACCESS:        142  HIT:         41  MISS:        101
cpu0_STLB LOAD      ACCESS:        137  HIT:         41  MISS:         96
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.861 cycles
cpu0_L1D TOTAL     ACCESS:       7929  HIT:       6659  MISS:       1270
cpu0_L1D LOAD      ACCESS:       4814  HIT:       3705  MISS:       1109
cpu0_L1D RFO       ACCESS:       3013  HIT:       2855  MISS:        158
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        102  HIT:         99  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.069 cycles
cpu0_L2C TOTAL     ACCESS:       2825  HIT:       1540  MISS:       1285
cpu0_L2C LOAD      ACCESS:       1357  HIT:        509  MISS:        848
cpu0_L2C RFO       ACCESS:        158  HIT:         61  MISS:         97
cpu0_L2C PREFETCH  ACCESS:       1160  HIT:        822  MISS:        338
cpu0_L2C WRITEBACK ACCESS:        147  HIT:        147  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          3  HIT:          1  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:       1357  ISSUED:       1357  USEFUL:        368  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.208 cycles
LLC TOTAL     ACCESS:       1285  HIT:          0  MISS:       1285
LLC LOAD      ACCESS:        697  HIT:          0  MISS:        697
LLC RFO       ACCESS:         96  HIT:          0  MISS:         96
LLC PREFETCH  ACCESS:        490  HIT:          0  MISS:        490
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.247 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:        925
 DBUS AVG_CONGESTED_CYCLE:     3.4198
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.1825% MPKI: 13.7197 Average ROB Occupancy at Mispredict: 33.1006
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.76
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 8.6
BRANCH_DIRECT_CALL: 2.18
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.14

