
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Modular Complex Hybrid Prefetcher initialized.

Warmup complete CPU 0 instructions: 20001 cycles: 5073 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50000 cycles: 148071 cumulative IPC: 0.337676 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337676 instructions: 50000 cycles: 148071
cpu0_DTLB TOTAL     ACCESS:       7154  HIT:       7030  MISS:        124
cpu0_DTLB LOAD      ACCESS:       4561  HIT:       4442  MISS:        119
cpu0_DTLB RFO       ACCESS:       2593  HIT:       2588  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.815 cycles
cpu0_ITLB TOTAL     ACCESS:       3487  HIT:       3469  MISS:         18
cpu0_ITLB LOAD      ACCESS:       3487  HIT:       3469  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.056 cycles
cpu0_L1I TOTAL     ACCESS:       1502  HIT:       1254  MISS:        248
cpu0_L1I LOAD      ACCESS:       1502  HIT:       1254  MISS:        248
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 100.097 cycles
cpu0_STLB TOTAL     ACCESS:        142  HIT:         41  MISS:        101
cpu0_STLB LOAD      ACCESS:        137  HIT:         41  MISS:         96
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.861 cycles
cpu0_L1D TOTAL     ACCESS:       7939  HIT:       6669  MISS:       1270
cpu0_L1D LOAD      ACCESS:       4814  HIT:       3705  MISS:       1109
cpu0_L1D RFO       ACCESS:       3023  HIT:       2865  MISS:        158
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        102  HIT:         99  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.9717 cycles
cpu0_L2C TOTAL     ACCESS:       3307  HIT:       1967  MISS:       1340
cpu0_L2C LOAD      ACCESS:       1357  HIT:        660  MISS:        697
cpu0_L2C RFO       ACCESS:        158  HIT:         69  MISS:         89
cpu0_L2C PREFETCH  ACCESS:       1642  HIT:       1090  MISS:        552
cpu0_L2C WRITEBACK ACCESS:        147  HIT:        147  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          3  HIT:          1  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:       2237  ISSUED:       2082  USEFUL:        784  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.484 cycles
LLC TOTAL     ACCESS:       1340  HIT:          0  MISS:       1340
LLC LOAD      ACCESS:        303  HIT:          0  MISS:        303
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:        946  HIT:          0  MISS:        946
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.699 cycles
Total Prefetches Issued: 2435
Correct Prefetches:      651
Prefetch Accuracy:       26.7351%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        396  ROW_BUFFER_MISS:        944
 DBUS AVG_CONGESTED_CYCLE:    3.35966
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.1825% MPKI: 13.7197 Average ROB Occupancy at Mispredict: 32.8294
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.76
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 8.6
BRANCH_DIRECT_CALL: 2.18
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.14

