
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000
Simulation Instructions: 50000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Modular Complex Hybrid Prefetcher initialized.

Warmup complete CPU 0 instructions: 20003 cycles: 5090 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 50003 cycles: 45498 cumulative IPC: 1.09902 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09902 instructions: 50003 cycles: 45498
cpu0_DTLB TOTAL     ACCESS:      11028  HIT:      11019  MISS:          9
cpu0_DTLB LOAD      ACCESS:       8426  HIT:       8417  MISS:          9
cpu0_DTLB RFO       ACCESS:       2602  HIT:       2602  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 219 cycles
cpu0_ITLB TOTAL     ACCESS:       5340  HIT:       5340  MISS:          0
cpu0_ITLB LOAD      ACCESS:       5340  HIT:       5340  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         19  MISS:          0
cpu0_L1I LOAD      ACCESS:         19  HIT:         19  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:          9  HIT:          0  MISS:          9
cpu0_STLB LOAD      ACCESS:          9  HIT:          0  MISS:          9
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:      15546  HIT:      15236  MISS:        310
cpu0_L1D LOAD      ACCESS:      10018  HIT:       9708  MISS:        310
cpu0_L1D RFO       ACCESS:       5519  HIT:       5519  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          9  HIT:          9  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.9903 cycles
cpu0_L2C TOTAL     ACCESS:        762  HIT:        412  MISS:        350
cpu0_L2C LOAD      ACCESS:        310  HIT:        243  MISS:         67
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:        452  HIT:        169  MISS:        283
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:        578  ISSUED:        455  USEFUL:        257  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 226.397 cycles
LLC TOTAL     ACCESS:        350  HIT:          0  MISS:        350
LLC LOAD      ACCESS:         67  HIT:          0  MISS:         67
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:        283  HIT:          0  MISS:        283
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 205.397 cycles
Total Prefetches Issued: 921
Correct Prefetches:      489
Prefetch Accuracy:       53.0945%

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        338
 DBUS AVG_CONGESTED_CYCLE:     3.8022
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.1488% MPKI: 2.73967 Average ROB Occupancy at Mispredict: 273.715
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.73984
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

